@font-face {
  font-family: "Open Sans";
  src: url(../fonts/OpenSans-Regular.woff) format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url(../fonts/OpenSans-Bold.woff) format("woff");
  font-weight: 700;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: 'Open Sans', sans-serif;
}


.wrapper {
  width: 100%;
  padding-left: 14px;
  padding-right: 14px;
  height: 100%;
}

.header-row {    
  margin-top: 30px; 
  background-color: #fff;
  color: #000000;

  padding-top: 2%; 
  padding-bottom: 2%; 

  margin-bottom: 2%;
}

.nav {
  padding-right: 32px;
}

.menu-links {
  display: flex;
  list-style-type: none;
  text-transform: uppercase;
}

.menu-links > li {
  margin-right: 32px;
}

.menu-links > li:last-child {
  margin-right: 0;
}

.menu-links > li > a {
  font-size: 13px;
  text-decoration: none;
  color: #000000;
}

.menu-links > li > a:hover {
  text-decoration: underline;
}

.banner {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #000000;
  color: #fff;
  width: 100%;
  height: 100vh;
 
  position: relative;
  z-index: 0;
}

.banner:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000;
  opacity: 0.4;
  z-index: -1;
}

.main-title-wrapper {
  text-align: center;
  height: 100%;
}

.main-title {
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
}


/* News */
.news {
  margin-top: 2%;
  margin-bottom: 2%;
}

.news-container {
  margin-top: 22px;
}

.new-card {    
  display: flex;  
  border: 1px solid #000;
}

.new-card-content {
  width: 100%;   
  border: 1px solid #000;
}

.new-date {
  font-size: 12px;
  color: #888888;
}

.new-title {
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
  /*text-transform: uppercase;*/
}

.new-title > a {
  color: #000;  
  text-decoration: none;
}

.new-title > a:hover {
  color: #999999;
}


.main {

}

.main-container {

}

/********* footer ************/

.footer-text {
  margin-bottom: 40px;
  text-align: center;
}

.footer-text > a {
  color: #999999;
  font-size: 1.2rem;
  margin-top: 70px;
  text-decoration: none;
}

.footer-text > a:hover {
  text-decoration: underline;
}

/* Mobile */
@media (max-width:640px) {
  .banner {
    background-image: url(../img/banner-mobile.jpg);
    /* Высота баннера = высоте экрана */
    height: 100vh;
  }

  .wrapper {
    height: inherit;
   }

  /* For mobile we have only logo & burger */
  .header-row {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;

    padding-top: 30px;
    height: 50%;          
  }

  .logo-wrapper {
    text-align: center;
    /* Отступ между логотипом и заголовком по макету = 46px*/
    margin-bottom: 23px;
  }

  .logo-img {
    width: 270px;
    height: 200px;
  }

  .nav {

  }

  .menu-links {
    display: none;
  }

  .burger-link {
    display: block;
    text-align: right;    
  }

  .main-title-wrapper {
    padding-top: 23px;    
  }

  .main-title {
    font-size: 26px;
    line-height: 36px;
  }

  .title {
    font-size: 16px;
  }

  /* News */
  .new-card {
    width: 100%;
    margin-bottom: 3px;
  }

  .new-card:last-child {
    margin-bottom: 0;
  }

  .new-card-content {
    width: 100%;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 14px;
    margin-top: auto;
    padding-top: 34px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
  } 

  .new-title {
    font-size: 16px;
    line-height: 20px;
  }
}

  /* Mobile & landscape orientation */
@media (max-width: 640px) and (orientation:landscape) {
    
  .news-container {
    display: flex;
    flex-wrap: wrap;
  }

  .new-card {
    width: calc(50% - 3px);
  }

  .new-card:nth-child(n + 1) {
    margin-bottom: 3px;
  }

  .new-card:nth-child(odd) {
    margin-right: 3px;
  }
}

/* Tablet */
@media (min-width:641px) and (max-width:1200px) {
  .banner {
    background-image: url(../img/banner-bg-tablet.jpg);
    height: 388px;
  }

  .wrapper {
    height: 100%;
    padding-left: 36px;
    padding-right: 36px;
   }

  /* For tablet we have only logo & burger */
  .header-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    
    height: 44%;   
  }

  .logo-wrapper {
    margin-top: 42px;
  }

  .logo-img {
    width: 160px;
    height: 90px;
  }

  .menu-links {
    display: none;
  }

  .burger-link {
    display: block;
    text-align: right;
    margin-top: 50px;
  }

  .burger-img {
    width: 24px;
    height: 20px;
  }

  .main-title-wrapper {
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;        
  }

  .main-title {
    font-size: 40px;
    line-height: 55px;
  }

  .title {
    font-size: 18px;
  }

  .news-container {
    display: flex;
    flex-wrap: wrap;
  }

  .new-card {
    width: calc(50% - 3px);
  }

  .new-card:nth-child(n + 1) {
    margin-bottom: 3px;
  }

  .new-card:nth-child(odd) {
    margin-right: 3px;
  }

  .new-card-content {
    width: 100%;
    margin-left: 20px;
    margin-right: 16px;
    margin-bottom: 16px;
    margin-top: auto;
    padding-top: 34px;
    padding-left: 30px;
    padding-right: 60px;
    padding-bottom: 34px;
  }

  .new-title {
    font-size: 17px;
    line-height: 22px;
  }
}

/* Tablet & landscape orientation */
@media (min-width:641px) and (max-width:1200px) and (orientation:landscape) {
 
  
}

/* Desktop */
@media (min-width:1201px) {
  .banner {
    background-image: url(../img/banner-bg.jpg);
    height: 450px;
  }

   .wrapper {
    /* 1660 - 2 * 230 */
    max-width: 1200px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;    
  }

  .header-row {
    display: flex;
    align-items: center;
    justify-content: space-between;    
  }

  .logo-wrapper {
   
  }

  .logo-img {
    width: 179px;
    height: 100px;
  }  

  
  .burger-link {
    display: none;
  }

  .main-title-wrapper {  
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    /*margin-top: 110px;*/    
  }

  .main-title {
     font-size: 45px;
     line-height: 75px;
  }

  .title {
    font-size: 20px;
  }

  /* news */
.news {
  margin-top: 64px;
  margin-bottom: 64px;
}

.news-container {
  /*margin-top: 28px;*/
  display: flex;
  flex-wrap: wrap;
}
 
  .new-card {
    width: calc(25% - 3px);
    margin-right: 3px;
    /*height: 320px;*/
  }

  .new-card:last-child {
    margin-right: 0;
  }

  .new-card-content {
    width: 100%;    
  }
 
}